<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/billing.css" />
    <link rel="stylesheet" href="./admin/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

  <style>
      body::-webkit-scrollbar {
        width: 4px;
      }

      body::-webkit-scrollbar-track {
        background: #999;    
      }

      body::-webkit-scrollbar-thumb {
        background-color: #0098f9;  
        border-radius: 10px;
        border: 1px solid #999;
      }
     .addbtn{
        background-color: #007bff;
        border-radius: 8px;
        padding: 8px 20px !important;
        border-color: #ffffff00;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
    }
    .addbtn:hover{
        background-color: #004ea0;
        color: #fff;
    }
    .price, .totalPrice {
        padding-left: 60px !important;
    }
    body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          min-height: 100vh;
          background-color: #f0f0f0;
          display: flex;
          flex-direction: column;
      }

      .form-container {
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .form{
          background-color: #fff;
          padding: 30px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          min-width: 500px;
          max-width: 800px;
          display: block;
          margin: 30px 2px;
      }
      h1 {
          text-align: center;
          margin-top: 10px;
      }

      .input-group {
          margin-bottom: 15px;
      }

      .input-group label {
          display: block;
          margin-bottom: 5px;
          font-weight: bolder;
      }

      .input-group input {
          width: 100%;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 3px;
      }
      button {
          background-color: #007bff;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 3px;
          cursor: pointer;
      }
      .btn{
        background-color: #333;
        border-radius: 8px;
        padding: 8px 20px !important;
      }
      .btn:hover{
        background-color: #007bff;
        color: #fff;
      }
   

    .addbtn{
      background-color: #333;
      border-radius: 8px;
      padding: 8px 20px !important;
    }
    .addbtn:hover{
      background-color: #007bff;
      color: #fff;
    }
    .products-table{
        margin: 20px 60px 20px 10px
    }


    .add-product button{
        padding: 8px 12px;
        border: none;
        border-radius: 8px;
        margin: 8px;
    }


    table tr td{
        vertical-align: middle;
    }

    td button{
        margin: 5px;
    }
    thead tr, thead tr th{
        border: 1px solid #000 !important;
        background-color: #0098f9;
    }
     table thead{
        border-radius: 8px !important;
     }
    form .input-field > div{
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 500px;
        margin: 12px auto;
    }

    form .input-field > div input{
        padding: 6px 12px;
    }
    tbody td{
        border-left: 1px solid #222 !important;
        border-right: 1px solid #222 !important;
        border-bottom: 1px solid #222 !important;
        text-align: center !important;
        color: #000 !important;
        font-weight: 300 !important;
    }
  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="Js/auth.js"></script>
</head>

<body>
    <header id="home">
        <nav id="navbar">
            <div class="container">
                <h1 class="logo">
                  <a href="index.html">Retail Management</a>
                </h1>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a class="current" href="inventory.html">Inventory</a></li>
                  <li><a href="contactform.html">Contact</a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
        </nav>
      </header>

      <div class="crud-products" style="margin-top: 40px;">
        <h1 class="logo">Inventory Management</h1>
        <div class="products-table">
            <table id="inventoryTable" class="table table-striped table-hover mt-3 text-center table-bordered" style="margin: 20px 20px 30px 20px;">
                <thead>
                    <tr>
                        <th>Product Id</th>
                        <th>Product Name</th>
                        <th>Product Type</th>
                        <th>Stock</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody id="data">

                </tbody>
            </table>
        </div>
      </div>

      <footer style="position: absolute; margin-top: 120px;">
        <!--<div class="social">
          <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
              <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
              <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
              <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>-->
        <p>copyright &copy 2024 - Retail Management</p>
    </footer>
    <script src="js/getInventory.js"></script>
</body>
</html>