<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login | Retail Management</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <style>
      html {
        position: relative; 
        min-height: 100%; 
     }
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          min-height: 100vh;
          background-color: #f0f0f0;
          display: flex; 
          flex-direction: column;
          padding-bottom: 60px;
      }

      .form-container {
          display: flex;
          flex: 1 0 auto;
          align-items: center;
          justify-content: center;
          min-height: fit-content;
      }
      .form{
          background-color: #fff;
          padding: 30px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          min-width: 500px;
          max-width: 800px;
          display: block;
          margin: 30px 2px;
      }
      h1 {
          text-align: center;
          margin-bottom: 20px;
      }

      .input-group {
          margin-bottom: 15px;
      }

      .input-group label {
          display: block;
          margin-bottom: 5px;
          font-weight: bolder;
      }

      .input-group input {
          width: 100%;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 3px;
      }

      button {
          background-color: #007bff;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 3px;
          cursor: pointer;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%; 
        background-color: #333; 
        color: white;
        text-align: center;
        padding: 20px 0; 
     }
      .footer-content {
        max-width: 960px;
        margin: 0 auto;
      }
      header#home,
      .form-container,
      footer {
        flex: 0 0 auto;
      }
      .btn{
        background-color: #333;
        border-radius: 8px;
        padding: 8px 20px !important;
      }
      .btn:hover{
        background-color: #007bff;
        color: #fff;
      }
    </style>
</head>
<body>
    <header id="home">
        <nav id="navbar">
            <div class="container">
                <h1 class="logo">
                  <a href="index.html">Retail Management</a>
                </h1>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="signup.html"></a></li>
                </ul>
              </div>
        </nav>
    </header>
    <div class="form-container">
        <form class="form" id="password-reset">
            <div class="input-group">
                <label for="email" style="font-size: 20px; font-weight: bold;">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter registered email" style="font-size: 16px; "/>
            </div>
            <button type="submit" class="btn">Reset Password</button>
        </form>
    </div>
    <footer>
        <!--<div class="social">
          <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
              <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
              <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
              <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>-->
        <p>copyright &copy 2024 - Retail Management</p>
    </footer>

      <script>
        const $adminPasswordForm=document.getElementById("password-reset")

        $adminPasswordForm.addEventListener('submit',async (e)=>{
            e.preventDefault()
            console.log("Employee password reset clicked")
            const $email=document.getElementById("email").value

            const result = await fetch('/employee/passwordReset', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email:$email,
                })
            }).then((res) => res.json())
            console.log(result,"result")
            if (result.success) {
                alert("Password reset requested, reset link sent to email")
            } else {
                alert(result.error)
            }
         })

      </script>

</body>
</html>
