<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Signup | Retail Management</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/ecommerce-style.css"/>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          min-height: 100vh;
          background-color: #f0f0f0;
          display: flex;
          flex-direction: column;
      }

      .form-container {
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .form{
          background-color: #fff;
          padding: 30px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          min-width: 500px;
          max-width: 800px;
          display: block;
          margin: 30px 2px;
      }
      h1 {
          text-align: center;
          margin-top: 10px;
      }

      .input-group {
          margin-bottom: 15px;
      }

      .input-group label {
          display: block;
          margin-bottom: 5px;
          font-weight: bolder;
      }

      .input-group input {
          width: 100%;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 3px;
      }
      button {
          background-color: #007bff;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 3px;
          cursor: pointer;
      }
      .btn{
        background-color: #333;
        border-radius: 8px;
        padding: 8px 20px !important;
      }
      .btn:hover{
        background-color: #007bff;
        color: #fff;
      }
   

    .addbtn{
      background-color: #333;
      border-radius: 8px;
      padding: 8px 20px !important;
    }
    .addbtn:hover{
      background-color: #007bff;
      color: #fff;
    }
    .products-table{
        margin: 20px 60px 20px 10px
    }


    .add-product button{
        padding: 8px 12px;
        border: none;
        border-radius: 8px;
        margin: 8px;
    }


    table tr td{
        vertical-align: middle;
    }

    td button{
        margin: 5px;
    }

    form .input-field > div{
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 500px;
        margin: 12px auto;
    }

    form .input-field > div input{
        padding: 6px 12px;
    }
    th{
      color: #fff !important;
    }
    #file-drop-area {
        border: 2px dashed #ccc;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        margin: 20px;
        cursor: pointer;
        min-height: 250px;
        max-width: 600px;
    }

    #file-drop-area.dragover {
        background-color: #f0f0f0;
    }

    #file-input {
        display: none;
    }
    .addbtn{
      background-color: #007bff;
      border-radius: 8px;
      padding: 8px 20px !important;
      border-color: #ffffff00;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
    }
    .addbtn:hover{
      background-color: #004ea0;
      color: #fff;
    }
    /* arrows */

    select.classic {
      background-image:
        linear-gradient(45deg, transparent 50%, blue 50%),
        linear-gradient(135deg, blue 50%, transparent 50%),
        linear-gradient(to right, skyblue, skyblue);
      background-position:
        calc(100% - 20px) calc(1em + 2px),
        calc(100% - 15px) calc(1em + 2px),
        100% 0;
      background-size:
        5px 5px,
        5px 5px,
        2.5em 2.5em;
      background-repeat: no-repeat;
    }

    select.classic:focus {
      background-image:
        linear-gradient(45deg, white 50%, transparent 50%),
        linear-gradient(135deg, transparent 50%, white 50%),
        linear-gradient(to right, gray, gray);
      background-position:
        calc(100% - 15px) 1em,
        calc(100% - 20px) 1em,
        100% 0;
      background-size:
        5px 5px,
        5px 5px,
        2.5em 2.5em;
      background-repeat: no-repeat;
      border-color: grey;
      outline: 0;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<body>
    <header id="home">
        <nav id="navbar">
            <div class="container">
                <h1 class="logo">
                  <a href="index.html">Retail Management</a>
                </h1>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#" class="current">Products</a></li>
                  <li><a href="transactions.html">Transactions</a></li>
                  <li><a href="billing.html">Billing</a></li>
                  <li><a href="sales.html">Sales</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </div>
        </nav>
      </header>
      <div id="scrollTarget" class="container tm-mt-big tm-mb-big">
        <div class="row">
          <div class=" mx-auto" style="display: flex !important; flex-direction: row !important;">
            <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
              <div class="row">
                <div class="col-12">
                  <h2 class="tm-block-title d-inline-block">Add Product</h2>
                </div>
              </div>
              <div class="row tm-edit-product-row">
                <div class="col-xl-12 col-lg-12 col-md-12">

                  <form id="addProduct" class="tm-edit-product-form">
                    <div class="row">
                      <div class="form-group mb-3  col-xs-12 col-sm-6">
                        <label for="productId">Product ID</label>
                        <input id="productId" placeholder="Product ID" name="productId" type="text" class="form-control validate" required/>
                      </div>
                      <div class="form-group mb-3  col-xs-12 col-sm-6">
                        <label for="type">Product Type</label>
                        <input id="type" placeholder="Product type" name="type" type="text" class="form-control validate" required/>
                      </div>
                      <div class="form-group mb-3  col-xs-12 col-sm-6">
                        <label for="name">Product Name</label>
                        <input id="name" placeholder="Product Name" name="name" type="text" class="form-control validate" required/>
                      </div>
                      <div class="form-group mb-3  col-xs-12 col-sm-6">
                        <label for="category">Product Category</label>
                        <input id="category" placeholder="Product category" name="category" type="text" class="form-control validate" required/>
                      </div>
                    </div>
                    <div class="form-group mb-3">
                      <label for="description">Description</label>
                      <textarea class="form-control validate" placeholder="Product description..." rows="3" id="description" name="description" ></textarea>
                    </div>
                    <div class="row">
                        <div class="form-group mb-3 col-xs-12 col-sm-6">
                          <label for="purchasePrice">Purchase Price</label>
                          <input id="purchasePrice" placeholder="Purchase Price" name="purchasePrice" type="text" class="form-control validate" required/>
                        </div>
                        <div class="form-group mb-3 col-xs-12 col-sm-6">
                          <label for="sellingPrice">Selling Price</label>
                          <input id="sellingPrice" placeholder="Selling Price" name="sellingPrice" type="text" class="form-control validate" required/>
                        </div>
                    </div>
                    <div class="row">
                      <div class="form-group mb-3 col-xs-12 col-sm-6">
                        <label for="quantity">Quantity</label>
                        <input id="quantity" placeholder="Product quantity" name="quantity" type="text" class="form-control validate" required/>
                      </div> 
                      <div class="form-group mb-3 col-xs-12 col-sm-6">
                        <label for="quantityUnits">Product Quantity units</label>
                        <input id="quantityUnits" placeholder="Product quantity" name="quantityUnits" type="text" class="form-control validate" required/>
                        <!--<input id="units" placeholder="" name="units" type="text" class="form-control validate" required/>
                        <select class="form-control validate classic" name="quantityUnits" id="quantityUnits" >
                          <option>Gallons</option>
                          <option>lbs</option>
                          <option>Pieces</option>
                        </select>-->
                      </div> 
                  </div>
                    <div class="form-group mb-3">
                      <label for="supplier">Product Supplier</label>
                      <input id="suppplier" placeholder="Product Supplier Name" name="supplier" type="text" class="form-control validate" required/>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="addbtn btn-block text-uppercase">Add Product Now</button>
                    </div>
                  </form>
              </div>
           
            </div>
            </div>
            <div class="home-container" style="margin-left: 20px;">
              <div class="section-heading" style="margin-top: 30px;">
                <h2>Upload Excel Files</h2>
              </div>
              <div id="file-drop-area">
                <h3>Drag and Drop Excel Files Here</h3>
                <p onclick="selectFiles()">Or click to select files</p>
                <input type="file" id="file-input" accept=".xlsx, .xls" multiple>
                <!--<div class="progress mt-3">
                  <div id="upload-progress" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
              </div>-->
              <div class="mt-2" id="upload-details"></div>
              <button class="addbtn" type="button">Upload</button>
                <!--<progress id="rider-upload-progress" value="0" max="100"></progress>-->
            <div class="mt-2" ><h6 id="rider_filename"></h6><br><!--<button class="delete-button" id="rider_file_delete">Delete</button>--></div>
              </div>
            </div>
        </div>
       
      </div>
      </div>
      <div class="crud-products" style="margin-top: 40px;">
        <h1 class="logo">Inventory Management</h1>
        <div class="products-table">
            <table class="table table-striped table-hover mt-3 text-center table-bordered" style="margin: 20px 20px 30px 20px;">
                <thead>
                    <tr>
                        <th>Product Id</th>
                        <th>Type</th>
                        <th>Name</th>
                        <th>Stock</th>
                        <th>Units</th>
                        <th>Product Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="data">

                </tbody>
            </table>
        </div>
      </div>
      <script>
        function scrollToTarget(targetId) {
          const targetElement = document.getElementById(targetId);

          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth',
              block: 'start',
            });
          }
        }

      </script>
   <!-- <footer>
      <!-<div class="social">
        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>--
      <p>copyright &copy 2024 - Retail Management</p>
    </footer> -->
    <script src="./scripts/jquery-3.3.1.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <script src="./scripts/addProducts.js"></script>
    <script src="./scripts/getProducts.js"></script>
    <script src="./scripts/index.js"></script>
    <footer class="footer bg-dark" id="footer" style="bottom: 0 !important; background:#444;">
      <p>copyright &copy 2024 - Retail Management</p>
    </footer> 
</body>
</html>