<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login | Retail Management</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
      html {
        position: relative; 
        min-height: 100%; 
     }
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          min-height: 100vh;
          background-color: #f0f0f0;
          display: flex; 
          flex-direction: column;
          padding-bottom: 60px;
      }

      .form-container {
          display: flex;
          flex: 1 0 auto;
          align-items: center;
          justify-content: center;
          min-height: fit-content;
      }
      .form{
          background-color: #fff;
          padding: 30px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          min-width: 500px;
          max-width: 800px;
          display: block;
          margin: 30px 2px;
      }
      h1 {
          text-align: center;
          margin-bottom: 20px;
      }

      .input-group {
          margin-bottom: 15px;
      }

      .input-group label {
          display: block;
          margin-bottom: 5px;
      }

      .input-group input {
          width: 100%;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 3px;
      }

      button {
          background-color: #007bff;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 3px;
          cursor: pointer;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%; 
        background-color: #333; 
        color: white;
        text-align: center;
        padding: 20px 0; 
     }
      .footer-content {
        max-width: 960px;
        margin: 0 auto;
      }
      header#home,
      .form-container,
      footer {
        flex: 0 0 auto;
      }
      .btn{
        background-color: #333;
        border-radius: 8px;
        padding: 8px 20px !important;
      }
      .btn:hover{
        background-color: #007bff;
        color: #fff;
      }
    </style>
</head>
<body>
    <header id="home">
        <nav id="navbar">
            <div class="container">
                <h1 class="logo">
                  <a href="index.html">Retail Management</a>
                </h1>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="signup.html">Signup</a></li>
                </ul>
              </div>
        </nav>
    </header>
    <div class="form-container">
        <form class="form" id="password-reset">
            <div class="input-group">
                <label for="password" style="font-size: 16px;">Enter New Password</label>
                <input type="password" name="password" id="password" />
            </div>
            <div class="input-group">
                <label for="password" style="font-size: 16px;">Confirm New Password</label>
                <input type="password" name="password2" id="password2" />
            </div>
            <button type="submit" style="font-size: 14px !important;" class="btn">Change Password</button>
        </form>
    </div>
    <footer>
        <!--<div class="social">
          <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
              <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
              <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
              <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>-->
        <p>copyright &copy 2024 - Retail Management</p>
    </footer>

    <script>
        console.log(window.location.href)
        const urlParams = new URLSearchParams(window.location.href.split('?')[1]);
        var id = urlParams.get('id');
        var token = urlParams.get('token');
        console.log(id,token)
        const $studentPasswordForm=document.getElementById("password-reset")
        $studentPasswordForm.addEventListener('submit',async (e)=>{
            e.preventDefault()
            console.log("student password reset clicked")
            const $password =document.getElementById("password").value
            const $password2 =document.getElementById("password2").value
            if($password.toString().toLowerCase() == $password2.toString().toLowerCase()){
                const result = await fetch(`/admin/resetPassword?id=${id}&token=${token}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    password:$password,
                })
            }).then((res) => res.json())
            console.log(result,"result")
            if (result.success) {
                alert("Password changed successfully")
                window.location.href="login.html"
            } else {
                alert(result.error.name , result.error.message)
            }
            } else {
                console.log("Please enter same passwords twice")
            }
            
        })
        
        </script>

</body>
</html>
