<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Signup | Retail Management</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
      
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          min-height: 100vh;
          background-color: #f0f0f0;
          display: flex;
          flex-direction: column;
      }

      .form-container {
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .form{
          background-color: #fff;
          padding: 30px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          min-width: 500px;
          max-width: 800px;
          display: block;
          margin: 30px 2px;
      }
      h1 {
          text-align: center;
          margin-bottom: 20px;
      }

      .input-group {
          margin-bottom: 15px;
      }

      .input-group label {
          display: block;
          margin-bottom: 5px;
          font-weight: bolder;
      }

      .input-group input {
          width: 100%;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 3px;
      }
      button {
          background-color: #007bff;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 3px;
          cursor: pointer;
      }
      .btn{
        background-color: #333;
        border-radius: 8px;
        padding: 8px 20px !important;
      }
      .btn:hover{
        background-color: #007bff;
        color: #fff;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%; 
        background-color: #333; 
        color: white;
        text-align: center;
        padding: 20px 0; 
     }
      .footer-content {
        max-width: 960px;
        margin: 0 auto;
      }
      body::-webkit-scrollbar {
        width: 2px;
      }
      
      body::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
      
      body::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
      }
    </style>
</head>
<body>
    <header id="home">
        <nav id="navbar">
            <div class="container">
                <h1 class="logo">
                  <a href="index.html">Retail Management</a>
                </h1>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="login.html">Login</a></li>
                </ul>
              </div>
        </nav>
      </header>
      <div class="form-container">
        <form class="form" id="signupForm">
            <h1>Signup</h1>
            <div class="input-group">
              <label for="firstname">First Name:</label>
              <input type="text" id="firstname" name="firstname" required>
            </div>
            <div class="input-group">
              <label for="lastname">Last Name:</label>
              <input type="text" id="lastname" name="lastname" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <p>Already have an account? <u><a href="login.html">Login here</a></u></p>
            <div style="display: flex; justify-content: center;">
              <button class="btn" type="submit">Signup</button>
            </div>
        </form>
    </div>
    <footer style="position: relative; flex: 0 0 auto;">
      <!--<div class="social">
        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>-->
      <p>copyright &copy 2024 - Retail Management</p>
    </footer>
    <script src="./scripts/signup.js"></script>
</body>
</html>